# BookStore

./: .gitignore  pom.xml
bookstore/: pom.xml
bookstore/src/main/java/com/fehead/bookstore/: BookStoreApplication.java
bookstore/src/main/java/com/fehead/bookstore/config/: CORSConfiguration.java  MybatisPlusConfig.java
bookstore/src/main/java/com/fehead/bookstore/controller/: AdminController.java  BookController.java  LoginController.java  OrderController.java
bookstore/src/main/java/com/fehead/bookstore/controller/vo/: BookDetailVO.java  BookListVO.java  BookSimpleVO.java  UserVO.java
bookstore/src/main/java/com/fehead/bookstore/dao/: BookDO.java  OrderDO.java  PasswordDO.java  UserDO.java
bookstore/src/main/java/com/fehead/bookstore/dao/mapper/: BookMapper.java  OrderMapper.java  PasswordMapper.java  UserMapper.java
bookstore/src/main/java/com/fehead/bookstore/login/: CORSFilter.java  JwtFilter.java
bookstore/src/main/java/com/fehead/bookstore/service/: BookService.java  LoginService.java  OrderService.java  UserService.java
bookstore/src/main/java/com/fehead/bookstore/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bookstore/src/main/java/com/fehead/bookstore/service/model/: Goods.java
bookstore/src/main/java/com/fehead/bookstore/util/: AESUtil.java  EmailUtil.java  JwtUtil.java
bookstore/src/main/resources/: application.yml
bookstore/src/main/resources/web/: index.html
bookstore/src/main/resources/web/css/: Pagination.css  base.css  checkout-cornerflat.css  demo.css  linkstyles.css  pad.css  pad_heng.css  tel.css  tel_heng.css
bookstore/src/main/resources/web/js/: loading.js
fehead-common/: pom.xml
fehead-common/src/main/java/com/fehead/lang/componment/: StringIdGenerator.java
fehead-common/src/main/java/com/fehead/lang/controller/: BaseController.java
fehead-common/src/main/java/com/fehead/lang/error/: EmBusinessError.java
fehead-common/src/main/java/com/fehead/lang/response/: RPCommonErrorType.java
fehead-security/: pom.xml
fehead-security/src/main/java/com/fehead/needle/security/: Token.java
fehead-security/src/main/java/com/fehead/needle/security/authentication/: FeheadAuthenticationFailureHandler.java  FeheadAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
fehead-security/src/main/java/com/fehead/needle/security/config/: BrowserSecurityController.java  CORSConfiguration.java  CORSFilter.java  HttpRequestConfig.java  SecurityConfig.java
fehead-security/src/main/java/com/fehead/needle/security/properties/: BrowserProperties.java  SecurityCoreStaterConfig.java  SecurityProperties.java
